# Root logger option
log4j.rootLogger=INFO, file, stdout, sql

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=T:\\ContentSystems\\temp\\infy\\MSLS\\Manish\\EclipseWorkspace\\hibernate-postgres\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configurationg to insert log into database
# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:postgresql://localhost:5432/postgres
# Set Database Driver
log4j.appender.sql.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.sql.user=postgres
log4j.appender.sql.password=abcd1234
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO java_spring_logs VALUES (now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout